{
  "name": "rendrjs-app",
  "version": "0.0.1",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.5"
  },
  "dependencies": {
    "@rendrjs/core": "^0.1.218"
  }
}